{
	"name": "PWA Uploader",
	"short_name": "PWA Uploader",
	"description": "Upload photos and videos to Wikimedia Commons",
	"id": "./",
	"start_url": "./",
	"scope": "./",
	"display": "fullscreen",
	"orientation": "portrait",
	"background_color": "#000000",
	"theme_color": "#006699",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
